{
  "name": "nodejs-crash-course",
  "version": "1.0.0",
  "description": "A starter NodeJs crash course",
  "license": "ISC",
  "author": "Sarah Tuitoek",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
